KnowledgeBase/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnowledgeBase"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="KnowledgeBase.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
		ResizeMode="NoResize">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="0*"/>
		</Grid.ColumnDefinitions>
		<TreeView x:Name="KnowlegdeTree" HorizontalAlignment="Left" 
				  Height="238" Margin="10,10,0,0" 
				  VerticalAlignment="Top" Width="244"/>
		<TextBox x:Name="TextBoxInfo" HorizontalAlignment="Left" 
				 Height="146" Margin="10,253,0,0" 
				 TextWrapping="Wrap" VerticalAlignment="Top" 
				 Width="244"/>
		<Button x:Name="buttonGetData" 
				Content="Get data from sensors" 
				HorizontalAlignment="Left" 
				Margin="568,374,0,0" VerticalAlignment="Top" 
				Width="202" FontSize="16" 
				Click="buttonGetData_Click"/>
		<DataGrid x:Name="DataGridSensors" 
				  HorizontalAlignment="Left" Height="260" 
				  Margin="259,10,0,0" VerticalAlignment="Top" 
				  Width="525" Loaded="DataGridSensors_Loaded"
				  AutoGenerateColumns="True"/>
		<xctk:DateTimePicker HorizontalAlignment="Left" Margin="320,280,0,0" VerticalAlignment="Top" Height="59" Width="220" RenderTransformOrigin="0.5,0.5">
			<xctk:DateTimePicker.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="0.208"/>
					<RotateTransform/>
					<TranslateTransform Y="0.496"/>
				</TransformGroup>
			</xctk:DateTimePicker.RenderTransform>
		</xctk:DateTimePicker>
		<xctk:DateTimePicker HorizontalAlignment="Left" Margin="320,347,0,0" VerticalAlignment="Top" Height="59" Width="220" RenderTransformOrigin="0.5,0.5">
			<xctk:DateTimePicker.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="0.208"/>
					<RotateTransform/>
					<TranslateTransform Y="0.496"/>
				</TransformGroup>
			</xctk:DateTimePicker.RenderTransform>
		</xctk:DateTimePicker>
	</Grid>
</Window>
