KnowledgeBase/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnowledgeBase"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="KnowledgeBase.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
		ResizeMode="NoResize">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="0*"/>
		</Grid.ColumnDefinitions>
		<TreeView x:Name="KnowlegdeTree" HorizontalAlignment="Left" 
				  Height="238" Margin="10,10,0,0" 
				  VerticalAlignment="Top" Width="244"/>
		<TextBox x:Name="TextBoxInfo" HorizontalAlignment="Left" 
				 Height="146" Margin="10,253,0,0" 
				 TextWrapping="Wrap" VerticalAlignment="Top" 
				 Width="244"/>
		<Button x:Name="buttonGetData" 
				Content="Get data from sensors" 
				HorizontalAlignment="Left" 
				Margin="566,121,0,0" VerticalAlignment="Top" 
				Width="202" FontSize="16" 
				Click="buttonGetData_Click"/>
		<DataGrid x:Name="DataGridSensors" 
				  HorizontalAlignment="Left" Height="238" 
				  Margin="259,10,0,0" VerticalAlignment="Top" 
				  Width="217" Loaded="DataGridSensors_Loaded"
				  AutoGenerateColumns="True"/>
		<xctk:DateTimePicker x:Name="Picker_From" HorizontalAlignment="Left" Margin="570,46,0,0" 
							 VerticalAlignment="Top" Height="28" Width="198" 
							 RenderTransformOrigin="0.5,0.5">
			<xctk:DateTimePicker.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="0.208"/>
					<RotateTransform/>
					<TranslateTransform Y="0.496"/>
				</TransformGroup>
			</xctk:DateTimePicker.RenderTransform>
		</xctk:DateTimePicker>
		<xctk:DateTimePicker x:Name="Picker_To" HorizontalAlignment="Left" Margin="571,82,0,0" 
							 VerticalAlignment="Top" Height="28" Width="198" 
							 RenderTransformOrigin="0.5,0.5">
			<xctk:DateTimePicker.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform AngleY="0.208"/>
					<RotateTransform/>
					<TranslateTransform Y="0.496"/>
				</TransformGroup>
			</xctk:DateTimePicker.RenderTransform>
		</xctk:DateTimePicker>
		<Label Content="From" HorizontalAlignment="Left" Margin="501,41,0,0" VerticalAlignment="Top" FontSize="16"/>
		<Label Content="To" HorizontalAlignment="Left" Margin="513,77,0,0" VerticalAlignment="Top" FontSize="16"/>
		<Label Content="Parameter" HorizontalAlignment="Left" Margin="484,10,0,0" VerticalAlignment="Top" FontSize="16"/>
		<ComboBox x:Name="ComboBoxParameter" 
				  HorizontalAlignment="Left" Margin="571,10,0,0" 
				  VerticalAlignment="Top" Width="197" Height="31" 
				  FontSize="16">
			<TextBlock>Tnv</TextBlock>
			<TextBlock>T1</TextBlock>
			<TextBlock>P1</TextBlock>
			<TextBlock>T11</TextBlock>
			<TextBlock>T21</TextBlock>
			<TextBlock>P2</TextBlock>
		</ComboBox>
		<Button x:Name="button_Reconnect" 
	  Content="Reconnect" 
	  HorizontalAlignment="Left" 
	  Margin="566,152,0,0" VerticalAlignment="Top" 
	  Width="202" FontSize="16" 
	  Click="buttonReconnect_Click"/>
	</Grid>
</Window>
